<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidlin.finalproject">
<uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2ActivityAC1"
            android:label="@string/title_activity_main2_activity_ac1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SEEM"
            android:label="@string/title_activity_seem"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
