<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.androidlin.finalproject.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units Opening hour"
        android:id="@+id/textViewUnitsOpeninghour"
        android:layout_alignTop="@+id/imageViewCityU"
        android:layout_toEndOf="@+id/imageViewCityU"
        android:layout_marginTop="43dp"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewCityU"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cityu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/imageViewCityU">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC1 Canteen"
                android:id="@+id/buttonAC1"
                android:layout_below="@+id/imageViewCityU"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:textSize="50sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC2 Canteen"
                android:id="@+id/buttonAC2"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:textSize="50sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC3 Canteen"
                android:id="@+id/buttonAC3"
                android:visibility="gone"
                android:layout_below="@+id/buttonAC2"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:textSize="50sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEEM department"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp"
                android:textSize="45sp"
                android:id="@+id/buttonSEEM" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
